<html>
<head>
	<style>
		body{
			font-family: latha;
			color: white;
			background: linear-gradient( 
			rgba(0,0,0,0.95), rgba(0,0,0,0.40), rgba(0,0,0,0.0), rgba(0,0,0,0.0)),url(2.jpg)no-repeat;

			 
			background-size: cover;

		}
		.box{ width: 900px;
		float: right;
		}
		.box ul li{
			font-size: 20px;
			width: 120px;
			float: left;
			font-family: Arial, Helvetica, sans-serif;
			margin: 10px auto;
			text-align: center;	
		}
		.box ul li a{
			text-decoration: none;
			color: darkgray;}
		.box ul li:hover{background-color: green;}
		.box ul li a:hover{ color: white;}
		.wd{ 
			width: 300px;
			height: 539;
			background-color: black;
			opacity: 0.85;
			padding: 55px;
			 }
		.wd h1{
			margin-top: 20px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 100;
		}
		.wd h4{
			margin-top: 20px;
			text-align: justify;
			color: darkgray;
			font-weight: normal;


		}
		.wd h2{
			margin-bottom: 380px;
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			margin: 40px auto;
		}		
	.opt form ,button[type="button"] {
		margin-top: 80px;
		background-color: black;
		color: white;
		padding: 10px;
		margin: -14px auto;
		padding-left: 50px;
		padding-right: 50px;
		text-align: center;
	}
	form, button[type="button"]:hover
	{
		background-color: green;
	}
	.wd .foto{
		padding-left: 80px;
	}

	</style>
</head>
<body>
	<div class="box">
		<ul type="none">
			<li><a href=""> Home </a></li>
			<li><a href=""> Menu </a></li>
			<li><a href=""> Team </a></li>
			<li><a href=""> Contact </a></li>
		</ul>








	</div>
	<div class="wd">
		<h1> Welcome! </h1>
		<input class="foto" type="image" src="3.jpg" >
		<h4> Jetmir JetmirJetmir JetmirJetmir JetmirJetmir Jetmir
			Jetmir JetmirJetmir JetmirJetmir JetmirJetmir Jetmir
			Jetmir JetmirJetmir JetmirJetmir Jetmir
		Jetmir JetmirJetmir Jetmir</h4>
		<h2> Reservation </h2>
		<div class="opt">
			<form action="" method="post">
				<button type="button"> Start Now </button>
			</form>
		</div>
</body>
</html>